<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14C1510" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Sau-zZ-rdJ">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--(Name of checklist)-->
        <scene sceneID="Fuh-Ha-e8S">
            <objects>
                <tableViewController id="KDa-Vo-EI6" customClass="ChecklistsViewController" customModule="Checklists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="hsJ-um-HOp">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="detailDisclosureButton" indentationWidth="10" reuseIdentifier="ChecklistItem" id="mfP-L6-6gy">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mfP-L6-6gy" id="IJ0-TX-eYc">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1001" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="√" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9bY-BK-Ry2">
                                            <rect key="frame" x="8" y="11" width="18" height="21"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1000" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2oY-TT-aX6">
                                            <rect key="frame" x="40" y="11" width="493" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="2oY-TT-aX6" secondAttribute="trailing" id="ULH-Qa-x66"/>
                                        <constraint firstItem="2oY-TT-aX6" firstAttribute="leading" secondItem="IJ0-TX-eYc" secondAttribute="leading" constant="40" id="fPE-Dz-p1D"/>
                                        <constraint firstAttribute="centerY" secondItem="2oY-TT-aX6" secondAttribute="centerY" id="mjb-Df-uAt"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="R5A-m9-x5s" kind="presentation" identifier="EditItem" trigger="accessoryAction" id="x05-Z2-VW3"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="KDa-Vo-EI6" id="UXF-Y3-Pfn"/>
                            <outlet property="delegate" destination="KDa-Vo-EI6" id="dhh-Zp-5su"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="(Name of checklist)" id="v3l-bC-Sg3">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="JzP-uV-EI7">
                            <connections>
                                <segue destination="R5A-m9-x5s" kind="presentation" identifier="AddItem" id="38G-Xm-wR9"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Yg-0T-1Yo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1121" y="413"/>
        </scene>
        <!--Add Checklist-->
        <scene sceneID="Ueo-Ur-ubA">
            <objects>
                <tableViewController id="w2w-2e-NK3" customClass="ListDetailViewController" customModule="Checklists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="WxR-Q1-fGO">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="ihp-dl-Qn1">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KAf-9Q-cmI">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KAf-9Q-cmI" id="Xzs-jX-es4">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name of the list" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qlx-ir-hKf">
                                                    <rect key="frame" x="8" y="8" width="584" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="ejS-1k-19C"/>
                                                        <constraint firstAttribute="height" constant="30" id="kJf-0e-xiI"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="ejS-1k-19C"/>
                                                        </mask>
                                                    </variation>
                                                    <connections>
                                                        <action selector="done" destination="w2w-2e-NK3" eventType="editingDidEndOnExit" id="f68-8s-v04"/>
                                                        <outlet property="delegate" destination="w2w-2e-NK3" id="diq-MU-rCg"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="qlx-ir-hKf" firstAttribute="trailing" secondItem="Xzs-jX-es4" secondAttribute="trailingMargin" id="IQc-oQ-Jou"/>
                                                <constraint firstItem="qlx-ir-hKf" firstAttribute="top" secondItem="Xzs-jX-es4" secondAttribute="top" constant="8" id="bSg-0B-gmp"/>
                                                <constraint firstItem="qlx-ir-hKf" firstAttribute="leading" secondItem="Xzs-jX-es4" secondAttribute="leadingMargin" id="blF-G8-dRo"/>
                                                <constraint firstItem="qlx-ir-hKf" firstAttribute="top" secondItem="Xzs-jX-es4" secondAttribute="topMargin" id="gme-5x-lPt"/>
                                                <constraint firstAttribute="trailing" secondItem="qlx-ir-hKf" secondAttribute="trailing" constant="8" id="l0u-Ih-KpS"/>
                                                <constraint firstItem="qlx-ir-hKf" firstAttribute="leading" secondItem="Xzs-jX-es4" secondAttribute="leading" constant="8" id="nv8-gH-4SO"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="bSg-0B-gmp"/>
                                                    <exclude reference="l0u-Ih-KpS"/>
                                                    <exclude reference="nv8-gH-4SO"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="0Av-Pd-mDY">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="dDY-Sf-ZWm">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dDY-Sf-ZWm" id="acw-gd-1P9">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rfQ-IJ-VFX">
                                                    <rect key="frame" x="523" y="4" width="36" height="36"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="36" id="IN4-ba-jop"/>
                                                        <constraint firstAttribute="height" constant="36" id="WkS-Zt-JwO"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Icon" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qf2-DS-pvQ">
                                                    <rect key="frame" x="8" y="11" width="34" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Qf2-DS-pvQ" firstAttribute="leading" secondItem="acw-gd-1P9" secondAttribute="leadingMargin" id="Fae-xe-BEn"/>
                                                <constraint firstItem="rfQ-IJ-VFX" firstAttribute="top" secondItem="acw-gd-1P9" secondAttribute="topMargin" constant="-4" id="QxL-FJ-fTh"/>
                                                <constraint firstItem="rfQ-IJ-VFX" firstAttribute="trailing" secondItem="acw-gd-1P9" secondAttribute="trailingMargin" id="gih-wP-9j7"/>
                                                <constraint firstAttribute="centerY" secondItem="Qf2-DS-pvQ" secondAttribute="centerY" id="kBg-hz-Vki"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="hZj-dF-uaG" kind="show" identifier="PickIcon" id="fmQ-UF-30l"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="w2w-2e-NK3" id="OcE-cj-CG7"/>
                            <outlet property="delegate" destination="w2w-2e-NK3" id="WVD-pq-d5G"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add Checklist" id="n2f-T9-TRJ">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="PoF-gi-aty">
                            <connections>
                                <action selector="cancel" destination="w2w-2e-NK3" id="C4i-0T-Oxl"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" enabled="NO" title="Done" id="2pJ-1g-UTe">
                            <connections>
                                <action selector="done" destination="w2w-2e-NK3" id="4Z1-pD-RyE"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="doneBarButton" destination="2pJ-1g-UTe" id="5oV-YH-L2h"/>
                        <outlet property="iconImageView" destination="rfQ-IJ-VFX" id="XQe-HR-K65"/>
                        <outlet property="textField" destination="qlx-ir-hKf" id="g1l-4g-LKI"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GQf-6T-wmF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1121" y="1107"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2Fm-cY-Wbr">
            <objects>
                <navigationController storyboardIdentifier="ListNavigationController" id="2Uv-fk-Dx5" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="A64-pK-dvU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="w2w-2e-NK3" kind="relationship" relationship="rootViewController" id="RYD-un-QmG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uKp-O2-SdM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="347" y="1108"/>
        </scene>
        <!--Add Item-->
        <scene sceneID="bYB-0L-W84">
            <objects>
                <tableViewController id="TXW-SN-CN3" customClass="ItemDetailViewController" customModule="Checklists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="up0-95-Pvh">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="dLs-ge-doW">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="C65-9H-zAh">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="C65-9H-zAh" id="MAc-A0-uN4">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name of the item" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="agr-4d-oDg">
                                                    <rect key="frame" x="8" y="9" width="584" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                    <connections>
                                                        <action selector="done" destination="TXW-SN-CN3" eventType="editingDidEndOnExit" id="Bb2-6S-paH"/>
                                                        <outlet property="delegate" destination="TXW-SN-CN3" id="1Pg-PF-aES"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="PyG-SP-vVb">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="goq-Vk-abN">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="goq-Vk-abN" id="5fA-QI-Rzw">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name of the item" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="64p-TL-ZYM">
                                                    <rect key="frame" x="8" y="9" width="584" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                    <connections>
                                                        <action selector="done" destination="TXW-SN-CN3" eventType="editingDidEndOnExit" id="hGR-cB-iAT"/>
                                                        <outlet property="delegate" destination="TXW-SN-CN3" id="4WW-uA-hMH"/>
                                                    </connections>
                                                </textField>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pNR-gH-BOU">
                                                    <rect key="frame" x="543" y="6" width="51" height="31"/>
                                                </switch>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Remind me" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="34S-Rn-6zO">
                                                    <rect key="frame" x="15" y="11" width="88" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="34S-Rn-6zO" firstAttribute="leading" secondItem="5fA-QI-Rzw" secondAttribute="leadingMargin" constant="7" id="BZF-gq-j21"/>
                                                <constraint firstItem="pNR-gH-BOU" firstAttribute="trailing" secondItem="5fA-QI-Rzw" secondAttribute="trailingMargin" id="Nun-a1-crC"/>
                                                <constraint firstItem="pNR-gH-BOU" firstAttribute="top" secondItem="5fA-QI-Rzw" secondAttribute="topMargin" constant="-2" id="pQT-UP-cOe"/>
                                                <constraint firstAttribute="centerY" secondItem="34S-Rn-6zO" secondAttribute="centerY" id="yT9-RR-W0f"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="64p-TL-ZYM"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="ftQ-2f-lxy" detailTextLabel="EOz-T5-qsR" style="IBUITableViewCellStyleValue1" id="BJv-rM-wdM">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="BJv-rM-wdM" id="YK7-QA-Nrq">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Due date" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ftQ-2f-lxy">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="EOz-T5-qsR">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="TXW-SN-CN3" id="1lA-ul-8YH"/>
                            <outlet property="delegate" destination="TXW-SN-CN3" id="MF3-dm-PVm"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add Item" id="8Dk-mK-epl">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="fDh-ea-jGV">
                            <connections>
                                <action selector="cancel" destination="TXW-SN-CN3" id="oKX-vs-Jnj"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" enabled="NO" systemItem="done" id="gI8-bn-36K">
                            <connections>
                                <action selector="done" destination="TXW-SN-CN3" id="r9N-0r-Zx3"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="doneBarButton" destination="gI8-bn-36K" id="3xX-X2-8qJ"/>
                        <outlet property="dueDateLabel" destination="EOz-T5-qsR" id="E57-T4-bFH"/>
                        <outlet property="shouldRemindSwitch" destination="pNR-gH-BOU" id="kqU-6G-nDd"/>
                        <outlet property="textField" destination="agr-4d-oDg" id="zUp-aU-MkL"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="05L-2L-27W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2482" y="413"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ZuZ-Q1-Gla">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Sau-zZ-rdJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vV6-0M-smK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="WhJ-wX-scU" kind="relationship" relationship="rootViewController" id="tuN-T8-69C"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p7f-ed-w5E" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-441" y="402"/>
        </scene>
        <!--Checklists-->
        <scene sceneID="wph-Rc-zVz">
            <objects>
                <tableViewController id="WhJ-wX-scU" customClass="AllListsViewController" customModule="Checklists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="fZf-fr-nQI">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="WhJ-wX-scU" id="Y2w-HK-etK"/>
                            <outlet property="delegate" destination="WhJ-wX-scU" id="lFj-rJ-7eP"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Checklists" id="JDx-JC-XdB">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Af5-Kl-OuY">
                            <connections>
                                <segue destination="2Uv-fk-Dx5" kind="presentation" identifier="AddChecklist" id="4iH-20-dDn"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="KDa-Vo-EI6" kind="show" identifier="ShowChecklist" id="dPU-SO-xe3"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XjO-dy-VQN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="347" y="402"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rVl-5a-cUt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="R5A-m9-x5s" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0k5-NK-54X">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="TXW-SN-CN3" kind="relationship" relationship="rootViewController" id="LV5-3y-GEz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rsV-cH-kie" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1797" y="414"/>
        </scene>
        <!--Choose Icon-->
        <scene sceneID="Enk-cp-xP0">
            <objects>
                <tableViewController id="hZj-dF-uaG" customClass="IconPickerViewController" customModule="Checklists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Wyu-rK-3TI">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="IconCell" textLabel="Tdb-j3-KVO" style="IBUITableViewCellStyleDefault" id="cl2-as-twe">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cl2-as-twe" id="oNT-hX-Z0J">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Tdb-j3-KVO">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="hZj-dF-uaG" id="1oi-fv-OZA"/>
                            <outlet property="delegate" destination="hZj-dF-uaG" id="gzV-nV-lPP"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Choose Icon" id="who-gb-jlC"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WCU-hX-uYq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1797" y="1113"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="x05-Z2-VW3"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" red="0.015686274509803921" green="0.66274509803921566" blue="0.92156862745098034" alpha="1" colorSpace="calibratedRGB"/>
</document>
